<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>heroku tester api</title>
   <style>
      body {
         text-align: center;
      }

      pre {
         width: fit-content;
         margin: 0 auto;
         padding: 1rem;
         color: #fff;
         text-align: left;
         border-radius: 0.4rem;
         background: #232c36;
      }
   </style>
</head>
<body>
   <h2>Home page</h2>
   <br />
   <p>add &quot;/xapi&quot; to fetch the below SS of the API</p>
   <pre>
   {
      "generations":  "http://localhost:4000/xapi/generations/",
      "pokemon": "http://localhost:4000/xapi/pokemon/",
      "sprites": "http://   /xapi/sprites/",
      "type": "http://localhost:4000/xapi/type/",
      "un-released":  "http://   /xapi/un-released/",
      "version": "http://localhost:4000/xapi/version/"
   }
   </pre>
</body>
</html>